# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=quannguyen27
DB_NAME=sportswear_shop
DB_PORT=3306

# JWT Configuration  
JWT_SECRET=quannguyen27
JWT_EXPIRES_IN=1h

# Server Configuration
NODE_ENV=development
PORT=3000


# VNPay Configuration
VNP_TMN_CODE=WDPBE68Z
VNP_HASH_SECRET=OO9U5J4K5JZIWG97GQK6BWSWRPE1DMXJ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=http://localhost:3000/payment/return
FRONTEND_URL=http://localhost:5173/payment-result
